{
  "name": "rum-fullnode-sdk",
  "version": "2.0.1",
  "license": "MIT",
  "description": "sdk for rum fullnode",
  "author": "rum",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/rum-fullnode-sdk.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "dev": "parcel index.html",
    "test": "mocha --timeout 30000"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/rum-sdk-nodejs.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/rum-sdk-nodejs.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "husky": "^8.0.1",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chai": "^4.3.7",
    "js-base64": "^3.7.4",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "query-string": "^7.0.1"
  }
}
